<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<style>
*{
		margin: 0;
}

.name
{
	font-family: 'Mr Dafoe', cursive;
	font-size:8em;

	color: black;
	height: 200px;
	padding: 1px;
	}
a
{
	color: black;
	text-decoration: none;
	font-family: Bookman Old Style;
	padding: 5px;
	font-size: 20px;
	text-align: right;
}
header
{
	opacity: 10px;
	text-align: center;
}
body
{
	background-image: url("./image/bg.jpg");
	/*linear-gradient(lightblue, white, lavender)*/;
	background-repeat: no-repeat;
	background-size: 100%;
}
img
{
	border: 10px solid white;
	width: 20%;
	height: 40%;

}
.center
{
	display: block;
	margin-left: 75%;

}
p
{
	font-size: ;
	font-family: Bookman Old Style;
	
}
.container
{
	justify-content: space-evenly;
	position: relative;
	top: 100px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: ;
	line-height: 2;
}
.pd
{margin: 30px;
	width: 20%;
	padding: 20px;
	border-radius: 20px;
	border: 3px solid black;
	box-sizing: border-box;
	box-shadow: 4px 4px 20px 4px lightgrey;
	font-size: 20px;

}
.ss,.int,.pd1
{
	font-size: 23px;
}

	</style>


</head>
<body>

<header>
  	
	<p class="name">Vaishnavi Vijayan</p>
	<a href="index.html"><span>HOME</span></a>
	<a href="About.html"><span>ABOUT</span></a>
	<a href="portfolio.html"><span>EDUCATION</span></a>
	<a href="Connect.html"><span>CONNECT</span></a>
	
</header>
<!-- <img src="./image/pro1.jpg" class="center"> -->
<div class="container">
	<div class="pd">
	<h2>PERSONAL DETAILS </h2><br>
<p class="pd1">NAME  : Vaishnavi Vijayan<br>
   DOB   : 26-08-1999<br>
   ADDRESS: Vaishnavam, Parameshawaram, <br>
   Mudakkal PO, Mudakkal,
            Thiruvananthapuram.<br>
   PINCODE: 695103</p><br><br>
	</div>
	<div class="pd">
<h2>HARDSKILLS</h2><br>
<p>
	1)MS WORD<br>
	2)MS POWERPOINT<br>
	3)MS EXCEL<br>
	4)MS ACCESS<br>
	5)TALLY<br>
	6)HTML<br>
	7)CSS<br>
	8)JAVASCRIPT<br></p><br><br>
	</div>


	<div class="pd">
<h2>SOFT SKILL</h2><br>
	<p class="ss">1)Excellent in verbal and
	Written Communication.<br>
	(English, Hindi, Malayalam)<br>
 	2)Leadership Qualities.<br>
 	3)Hardworking and Reliable.<br></p><br><br>
 	</div>
 	<div class="pd">

<h2>INTERESTS</h2><br>
<p class="int">
 1)Outdoor Activities-<br> Kho-Kho,
Volleyball, Badminton<br>
2)Loves reading almost everything.<br>
3)Dancer and Enthusiast.<br>
4)Social Work.<br></p>
	</div>
	<div class="pd">
<h2>ACHIVEMENTS</h2><br>
	<p class="ss">1) Guinness World Recorded for largest
Mohiniattam.<br>
2) KVS Regional level Kho-Kho 1st runner
up.<br>
3) KVS Cluster level Volleyball player.<br>
4) Inter-School Debate, Speech, Essay Writing Winner.<br>
5) Dance competition Winner.<br></p><br><br>
 	</div>
 	
</div>








</body>
</html>