<!DOCTYPE html>
<html>
<head>
	<title>Connect Me</title>
	<style >
		*{
			margin: 0;
		}
		.name
{font-family: Edwardian Script ITC;
	font-size:8em;

	color: black;
	height: 200px;
	padding: 1px;
	}
a{
color: black;
text-decoration: none;
font-family: Bookman Old Style;
padding: 5px;

text-align: right;
}
header
{
	opacity: 10px;
	text-align: center;
}
body
{background-image: url("./image/bg.jpg");
	/*linear-gradient(lightblue, white, lavender)*/;
background-repeat: no-repeat;
background-size: 100%;
}
img{
	border: 10px solid white;
	width: 20%;
	height: 40%;

}
.center
{
	display: block;
	margin-left: 75%;

}
h3{
	font-size: 60px;
		font-family:Bookman Old Style ;
		text-align: center;
/*		font-weight: bold;*/
		position: relative;
		top: 30px;

}
table
{ 
 text-align: justify-all;
	font-family: Bookman Old Style;
	line-height: 3;


}
	</style>

</head>
<body>
<header>
  
  	
	<p class="name">Vaishnavi Vijayan</p>
	<a href="index.html"><span>HOME</span></a>
	<a href="About.html"><span>ABOUT</span></a>
	<a href="portfolio.html"><span>PORTFOLIO</span></a>
	<a href="Connect.html"><span>CONNECT</span></a>
	
  
</header>
<!-- <img src="./image/girl.png" class="center"> -->
<h3>Connect With Me </h3>
<center>
<table>
	<tr>
		<th>EMAIL :- </th><td>vidhyavijayan412@gamil.com</td>
	</tr><br><br>
	<tr>
		<th>PHONE :- </th><td>91+ 9633744919</td>
	</tr><br><br>
	<tr>
		<th>ADDRESS :- </th><td> Vaishnavam, Parameshwaram, <br> Mudakkal PO,
				Mudakkal, <br>Thiruvanathapuram, <br>Kerala, India.</td>
	</tr><br><br>
	<tr>
		<th>PINCODE :-</th><td> 695103</td>
	</tr><br><br>
	<tr>
		<th>INSTAGRAM :- </th><td>@thandeii</td>
	</tr><br><br>

</table>
</center>
</body>
</html>