<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<style>
	*
	{
		/*border:2px solid red;*/
		margin: 0;
	}

#name
	{
		font-family: Edwardian Script ITC;
		font-size:8em;
		color: black;
		height: 200px;
		padding: 1px;
	}


a
	{
		color: black;
		text-decoration: none;
		font-family: Bookman Old Style;
		padding: 5px;
		text-align: right;
	}


header
	{
		opacity: 10px;
		text-align: center;
	}


body
	{
		background-image: url("../image/bg.jpg");
		/*linear-gradient(lightblue, white, lavender)*/;
		background-repeat: no-repeat;
		background-size: 100%;
	}





.container
	{
		margin-left: 40px;
		display: flex;
/*		flex-direction: row;*/
		justify-content: center;
		font-family: Times New Roman;
		font-size: 25px;
		color: black;
		width: 85%;
		height: 850px;
		box-shadow: 2px 2px 5px 2px lightgray;
		

	}


.img
	{ 
		border: 10px solid white;
		width: 5px;
		height: 7px;
		padding: 20px;


	}


.paragraph
	{	

	
		padding: 40px;
		border: 3px solid black;
		border-radius: 20px;
		width:27%;
		height: 85%;
		position: relative;
		top: 40px;
	}

.center
	{
		height: 800px;
		width: 500px;
		border-radius: 20px;

	}




</style>
</head>
<body>
	
<header>
  
  	
	<p id="name">Vaishnavi Vijayan</p>
	<a href="index.html"><span>HOME</span></a>
	<a href="About.html"><span>ABOUT</span></a>
	<a href="portfolio.html"><span>EDUCATION</span></a>
	<a href="Connect.html"><span>CONNECT</span></a>
	
  
</header>
	<!-- <hr> -->
	<br><br><br><br>
	<div class="container">
		<div class="paragraph">
			Hi,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am Vaishnavi, and I am from Thiruvananthapuram. I have pursued a B.Com degree from Mar Gregorious Memorial College of Arts & Science.<br><br>
			
			I am a bit of a bookworm, I love reading anything and everthing. Aside from that you may find me dancing in my free time as I am a Professional  classical dancer. Dancing is my passion and also my part time career. <br><br>

			I was in respectable positions in my school and college and have managed several events as well. I was also the general secretary of the commerce department in 2019-20 and was responsible for arranging seminars, fests, and other departmental events along with my team.<br><br>

			If I had to describe myself in one word, it would be dynamic as I accept challenges with a positive spirit, and I am always eager to learn.
		</div>
		<div class="img">
			<img src="./image/pro.jpg" class="center">
		</div>
	</div>

	


</body>
</html>