<!DOCTYPE html>
<html>
<head>
	<title>education</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<style>

*{		
/*	border: 2px solid red;*/
		margin: 0;
	}
		
p
	{


		color: black;
		height: 200px;
		padding: 1px;
	}


.name{
			font-size:8em;
		font-family: 'Mr Dafoe', cursive;
}
a
	{
		color: black;
		text-decoration: none;
		font-family: Bookman Old Style;
		padding: 5px;
		text-align: right;
		font-size: 20px;
	}

header
	{
		opacity: 10px;
		text-align: center;
	}

body
	{
		background-image: url("./image/bg.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
	}





h2
	{
		font-size: 70px;
		font-family:Bookman Old Style ;
		text-align: center;
		
		position: relative;
		top: 30px;

	}

.container
{
			display: flex;
  		flex-direction: row;
  		width: 100%;
  		height:100%;
  		margin-top: 40px;
  		justify-content: space-around;
/*  		padding:50px; */
  		align-items: ;
  		flex-wrap: wrap;
}

 .image1
 	{box-shadow: 4px 4px 10px 4px lightgrey;
/*		border: 1px solid black;*/

 		height: 300px;
 		width: 400px;
  	}

.desc{
	padding-top: 20px;
	font-size: 25px;
	text-align: justify;
	height: 300px;
 		width: 400px;
}



  		
	</style>
 }
</head>
<body>
	<header>
  
  	
	<p class="name">Vaishnavi Vijayan</p>
	<a href="index.html"><span>HOME</span></a>
	<a href="About.html"><span>ABOUT</span></a>
	<a href="portfolio.html"><span>EDUCATION</span></a>
	<a href="Connect.html"><span>CONNECT</span></a>
	
  
</header>
<!-- <img src="./image/girl.png" class="center"> -->
<h2>Education</h2>

<div class="container">
	<div class="box">
		<img src="./image/kv.jpg" class="image1">
	
	<div class="desc">
		<p><b>Kendriya Vidyalaya CRPF Pallipuram</b><br><br>
			 
			12th 2015-2017 <br></p></div>
	</div>

	<div class="box">
		<img src="./image/mgm.jpg" class="image1">
	
	<div class="desc">
		<p><b>Mar Gregorious Memorial College Of Arts And Science</b><br><br>
			B.COM (Cooperation) 2017-2020<br></p></div>
	</div>

	
	<div class="box">
		<img src="./image/nsti1.jpg" class="image1">
	
	<div class="desc">
		<p><b>National Skill Training Institute (women)</b><br><br>
				Computer Operating And Programing Assistant 2022<br>
			<br></p></div>
	</div>
		<div class="box">
		<img src="./image/nsti1.jpg" class="image1">
	
	<div class="desc">
		<p><b>National Skill Training Institute (women)</b><br><br>
				Advanced Diploma In IT Networking And Cloud Computing 2022- Present<br></p></div>
	</div>
	<div class="box">
		<img src="./image/lasya.jpg" class="image1">
	
	<div class="desc">
		<p><b>LASYA College Of Fine Arts</b><br><br>
			  Bharatanatyam Diploma Prathama 2021-Present<br></p></div>
	</div>

</div>

</body>
</html>